<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainpageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/main_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:text="메인페이지"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.widget.ImageButton
                android:id="@+id/my_page"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginRight="10dp"/>

            <android.widget.ImageButton
                android:id="@+id/crop_diary"
                android:layout_width="120dp"
                android:layout_height="120dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.widget.ImageButton

                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginRight="10dp"/>

            <android.widget.ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>